{
  "name": "address_demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Noelryn/Cypress-Address-book-V2.git",
  "author": "Noel Ryan <noelgerard.ryan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.6.1",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  }
}
